# forge-db

./: .dockerignore  .gitignore  Dockerfile  README.md  atlas.hcl
.github/workflows/: release.yml
data/: README.md
docs/: DESIGN.md
history/: 20260620T071740Z-dev.sql  20260620T073047Z-dev.sql  README.md
schema/extensions/: vector.sql
schema/functions/: acct_journal_entries_immutability.sql  acct_journal_lines_immutability.sql
schema/indexes/: email_index.sql  ix_abc_classifications_classification.sql  ix_abc_classifications_part_id.sql  ix_abc_classifications_run_id.sql  ix_account_contacts_account_id.sql  ix_accounts_industry.sql  ix_accounts_owner_user_id.sql  ix_acct_account_determination_rules_gl_account_id.sql  ix_acct_ap_open_items_book_status.sql  ix_acct_ap_open_items_currency_id.sql  ix_acct_ap_open_items_vendor.sql  ix_acct_ar_open_items_book_status.sql  ix_acct_ar_open_items_currency_id.sql  ix_acct_ar_open_items_customer.sql  ix_acct_bank_rec_items_line.sql  ix_acct_bank_reconciliations_cash_gl_account_id.sql  ix_acct_bank_recs_book_account_date.sql  ix_acct_bank_statement_imports_cash_gl_account_id.sql  ix_acct_books_functional_currency_id.sql  (+905 more)
seed/: 0010-identity-roles.sql  README.md
src/Forge.Db/: AtlasRunner.cs  DataSeedRunner.cs  DbUrl.cs  DeployGates.cs  DesiredStateAssembler.cs  DevDbBootstrap.cs  Forge.Db.csproj  PgSchemaDiffRunner.cs  ProcessRunner.cs  Program.cs  SchemaLayout.cs  SchemaObjectVerifier.cs  SqlDumpObject.cs  SqlDumpSplitter.cs
src/Forge.Db/Commands/: ApplyCommand.cs  BaselineCommand.cs  PlanCommand.cs  VerifyCommand.cs
(+331 files in other folders)
